{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "bareos",
  "dependencies": [
    {
      "name": "openssl",
      "default-features": false,
      "features": [
        "tools"
      ]
    },
    "lzo",
    "zlib",
    "jansson",
    "pthread",
    "gettext",
    {
      "name": "qtbase",
      "default-features": false,
      "features": [
        "widgets",
        "png"
      ]
    },
    "libpq",
    "readline",
    "gtest",
    "libxml2",
    "utfcpp",
    "xxhash",
    "tl-expected",
    "ms-gsl",
    "cli11",
    "pcre2",
    "fmt"
  ],
  "overrides": [
    {
      "name": "cli11",
      "version-string": "2.4.2"
    }
  ],
  "builtin-baseline": "ec20452cd73280bac2952cf749d3caec5a237490"
}
