{
  "name": "webui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint --fix"
  },
  "dependencies": {
    "core-js": "^2.6.5",
    "lodash": "latest",
    "moment": "^2.24.0",
    "terser": "^3.14.1",
    "vue": "^2.5.22",
    "vue-native-websocket": "^2.0.12",
    "vue-router": "^3.0.1",
    "vuejs-logger": "1.5.3",
    "vuetify": "^1.5.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli": "^3.5.4",
    "@vue/cli-plugin-babel": "^3.5.4",
    "@vue/cli-plugin-eslint": "^3.4.0",
    "@vue/cli-plugin-pwa": "^3.4.0",
    "@vue/cli-service": "^3.4.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-config-google": "^0.12.0",
    "eslint-plugin-vue": "^5.0.0",
    "lint-staged": "^8.1.0",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.5.21"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/standard",
      "eslint:recommended",
      "google"
    ],
    "rules": {
      "vue": {
        "script-indent": [
          "error",
          "space",
          {
            "baseIndent": 2
          }
        ]
      }
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "vue-cli-service lint",
      "git add"
    ],
    "*.vue": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
